PORT=3000
MONGO_URI=mongodb+srv://prashantbhargava365:juqvVij0gMtMgbjs@lucifer.bxgijzr.mongodb.net/?retryWrites=true&w=majority&appName=Lucifer 

GROQ_API_KEY=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

