


JWT_SECRET=9068520396



PORT=5000
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb+srv://prashantbhargava365:juqvVij0gMtMgbjs@lucifer.bxgijzr.mongodb.net/?retryWrites=true&w=majority&appName=Lucifer
GOOGLE_CLIENT_ID=1055394746338-0h0l3j890348rj3a7ru88oh0iln8r71h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=9068520396
CALLBACK_URL=http://localhost:5000/auth/google/callback
